<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
  <!ENTITY name      "coral-driver">
  <!ENTITY author    "ich777">
  <!ENTITY version   "2021.10.01">
  <!ENTITY md5       "8b2246b2159fcec1e14f262d6860c533">
  <!ENTITY launch    "Settings/coraltpu">
  <!ENTITY gitURL    "https://github.com/&author;/unraid-&name;/raw/master">
  <!ENTITY pluginURL "&gitURL;/&name;.plg">
  <!ENTITY plugin    "/boot/config/plugins/&name;">
  <!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
]>

<PLUGIN  name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" min="6.9.0-rc2" support="https://forums.unraid.net/topic/98064-support-blakeblackshear-frigate/">

<CHANGES>

###2021.10.01
- Improved plugin page to show information for up to 4 installed TPUs
- Set shutdown temperature by default to 104.8C for up to 4 installed TPUs
- Enable shutdown temperature by default for up to 4 installed TPUs

###2021.09.30
- Added plugin page to show information about the connected TPU(s)

###2021.06.23
- Changed package download repo

###2021.03.25
- Added wait for network and timout

###2021.03.24
- Integrated icon into package

###2021.02.19
- Initial release

</CHANGES>

<FILE Run="/bin/bash">
<INLINE>
rm -f $(ls &plugin;/&name;*.txz 2>/dev/null|grep -v '&version;')
</INLINE>
</FILE>

<FILE Name="&plugin;/&name;-&version;.txz" Run="upgradepkg --install-new">
<URL>&gitURL;/packages/&name;-&version;.txz</URL>
<MD5>&md5;</MD5>
</FILE>

<FILE Name="&emhttp;/README.md">
<INLINE>
**Coral Accelerator Module Drivers**

This package contains the Coral Accelerator Module Drivers and installs them to utilize them in your Docker containers.
</INLINE>
</FILE>

<FILE Run="/bin/bash">
<INLINE>

#Create settings file if not found
if [ ! -f "&plugin;/settings.cfg" ]; then
  echo 'shutdowntemp0=104800
shutdown_en0=1
shutdowntemp1=104800
shutdown_en1=1
shutdowntemp2=104800
shutdown_en2=1
shutdowntemp3=104800
shutdown_en3=1' > "&plugin;/settings.cfg"
fi

KERNEL_V="$(uname -r)"
PACKAGE="coral-plugin-${KERNEL_V}"
DL_URL="https://github.com/ich777/unraid-coral-driver/releases/download/$KERNEL_V"

#Wait for Network and timeout after 30 seconds
HOST="8.8.8.8"
for i in {1..10}; do
  ping -c1 $HOST &amp;> /dev/null &amp;&amp; break;
done

if [ ! -d "&plugin;/packages/${KERNEL_V%%-*}" ]; then
  mkdir -p "&plugin;/packages/${KERNEL_V%%-*}"
fi

#Check for old packages
rm -rf $(ls -d &plugin;/packages/* | grep -v "${KERNEL_V%%-*}")

if [ ! -f "&plugin;/&name;.png" ]; then
  wget -q -nc -O "&plugin;/&name;.png" "https://raw.githubusercontent.com/ich777/docker-templates/master/ich777/images/coral-driver.png"
fi

download() {
#Download Coral Accelerator Module Drivers
if wget -q -nc --show-progress --progress=bar:force:noscroll -O "&plugin;/packages/${KERNEL_V%%-*}/${PACKAGE}-1.txz" "${DL_URL}/${PACKAGE}-1.txz" ; then
  if [ "$(md5sum "&plugin;/packages/${KERNEL_V%%-*}/${PACKAGE}-1.txz" | cut -d ' ' -f1)" != "$(wget -qO- "${DL_URL}/${PACKAGE}-1.txz.md5" | cut -d ' ' -f1)" ]; then
    echo
    echo "---CHECKSUM ERROR!---"
    exit 1
  fi
  echo
  echo "----------Successfully downloaded Coral Accelerator Module Drivers-----------"
else
  echo
  echo "--------------Can't download Coral Accelerator Module Drivers----------------"
  exit 1
fi
}

check() {
if [ ! -f "&plugin;/packages/${KERNEL_V%%-*}/${PACKAGE}-1.txz" ]; then
  echo
  echo "---------------Downloading Coral Accelerator Module Drivers!-----------------"
  echo "---------This could take some time, please don't close this window!----------"
  download
elif [ ! -s "&plugin;/packages/${KERNEL_V%%-*}/${PACKAGE}-1.txz" ]; then
  rm -rf &plugin;/packages/${KERNEL_V%%-*}/${PACKAGE}-1.txz
  echo
  echo "----Download is empty please contact the developer of this plugin if the-----"
  echo "----------plugin has been already built against that Kernel version----------"
  exit 1
else
  echo
  echo "---------------Coral Accelerator Module Drivers found locally----------------"
fi
}

install() {
#Install Coral Accelerator Module Drivers
/sbin/installpkg "&plugin;/packages/${KERNEL_V%%-*}/${PACKAGE}-1.txz"
depmod -a
/sbin/modprobe gasket
/sbin/modprobe apex
if [ -c "/dev/apex_0" ]; then
  SHUTDOWN_TEMP="$(cat /boot/config/plugins/coral-driver/settings.cfg | grep "shutdowntemp0" | cut -d '=' -f2)"
  SHUTDOWN_EN="$(cat /boot/config/plugins/coral-driver/settings.cfg | grep "shutdown_en0" | cut -d '=' -f2)"
  if [ "$(cat /sys$(udevadm info --query=path --name=/dev/apex_0)/hw_temp_warn2)" != "${SHUTDOWN_TEMP}" ]; then
    echo "$SHUTDOWN_TEMP" > /sys$(udevadm info --query=path --name=/dev/apex_0)/hw_temp_warn2
  fi
  if [ "$(cat /sys$(udevadm info --query=path --name=/dev/apex_0)/hw_temp_warn2_en)" != "${SHUTDOWN_EN}" ]; then
    echo "$SHUTDOWN_EN" > /sys$(udevadm info --query=path --name=/dev/apex_0)/hw_temp_warn2_en
  fi
fi
if [ -c "/dev/apex_1" ]; then
  SHUTDOWN_TEMP="$(cat /boot/config/plugins/coral-driver/settings.cfg | grep "shutdowntemp1" | cut -d '=' -f2)"
  SHUTDOWN_EN="$(cat /boot/config/plugins/coral-driver/settings.cfg | grep "shutdown_en1" | cut -d '=' -f2)"
  if [ "$(cat /sys$(udevadm info --query=path --name=/dev/apex_1)/hw_temp_warn2)" != "${SHUTDOWN_TEMP}" ]; then
    echo "$SHUTDOWN_TEMP" > /sys$(udevadm info --query=path --name=/dev/apex_1)/hw_temp_warn2
  fi
  if [ "$(cat /sys$(udevadm info --query=path --name=/dev/apex_1)/hw_temp_warn2_en)" != "${SHUTDOWN_EN}" ]; then
    echo "$SHUTDOWN_EN" > /sys$(udevadm info --query=path --name=/dev/apex_1)/hw_temp_warn2_en
  fi
fi
if [ -c "/dev/apex_2" ]; then
  SHUTDOWN_TEMP="$(cat /boot/config/plugins/coral-driver/settings.cfg | grep "shutdowntemp2" | cut -d '=' -f2)"
  SHUTDOWN_EN="$(cat /boot/config/plugins/coral-driver/settings.cfg | grep "shutdown_en2" | cut -d '=' -f2)"
  if [ "$(cat /sys$(udevadm info --query=path --name=/dev/apex_2)/hw_temp_warn2)" != "${SHUTDOWN_TEMP}" ]; then
    echo "$SHUTDOWN_TEMP" > /sys$(udevadm info --query=path --name=/dev/apex_2)/hw_temp_warn2
  fi
  if [ "$(cat /sys$(udevadm info --query=path --name=/dev/apex_2)/hw_temp_warn2_en)" != "${SHUTDOWN_EN}" ]; then
    echo "$SHUTDOWN_EN" > /sys$(udevadm info --query=path --name=/dev/apex_2)/hw_temp_warn2_en
  fi
fi
if [ -c "/dev/apex_3" ]; then
  SHUTDOWN_TEMP="$(cat /boot/config/plugins/coral-driver/settings.cfg | grep "shutdowntemp3" | cut -d '=' -f2)"
  SHUTDOWN_EN="$(cat /boot/config/plugins/coral-driver/settings.cfg | grep "shutdown_en3" | cut -d '=' -f2)"
  if [ "$(cat /sys$(udevadm info --query=path --name=/dev/apex_3)/hw_temp_warn2)" != "${SHUTDOWN_TEMP}" ]; then
    echo "$SHUTDOWN_TEMP" > /sys$(udevadm info --query=path --name=/dev/apex_3)/hw_temp_warn2
  fi
  if [ "$(cat /sys$(udevadm info --query=path --name=/dev/apex_3)/hw_temp_warn2_en)" != "${SHUTDOWN_EN}" ]; then
    echo "$SHUTDOWN_EN" > /sys$(udevadm info --query=path --name=/dev/apex_3)/hw_temp_warn2_en
  fi
fi

}

#Check if Coral Accelerator Module Drivers are allready downloaded
check
install > /dev/null

#Remove icon
if [ -f "&plugin;/&name;.png" ]; then
  rm &plugin;/&name;.png
fi

echo
echo "--------Installation of Coral Accelerator Module Drivers successful----------"
echo

</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>

echo "---------------------------------------------------"
echo "---Uninstalling Coral Accelerator Module Drivers---"
echo "---------------------------------------------------"
# Remove plugin related files
removepkg &name;-&version;
rm -rf &emhttp;
rm -rf &plugin;
echo
echo "------------------------------------------------------------------------------"
echo "---Coral Accelerator Module Drivers uninstalled, please reboot your server!---"
echo "------------------------------------------------------------------------------"
echo

</INLINE>
</FILE>
</PLUGIN>